index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <header class="header">
    <div class="header__content">
      <div class="header__left"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"/></a></div>
      <nav class="header__right">
        <ul class="navbar">
          <li class="navbar__item"><a class="navbar__link" href="#">Page 0</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Page 1</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Page 2</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Page 3</a></li>
          <li class="navbar__item"><a class="navbar__link" href="#">Page 4</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main_content">
    <div class="container_center">
      <div class="grid">
        <div class="grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in.</div>
        <div class="grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo numquam sequi officiis. Quia sed modi voluptatem, aut rem possimus at ipsa nobis iure non corporis nulla suscipit praesentium quos numquam quasi magni delectus eius illo, harum hic id! Laboriosam culpa recusandae nesciunt ab natus molestiae porro reiciendis, eveniet architecto temporibus!</div>
        <div class="grid__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat, pariatur, explicabo ut quidem deleniti velit sed error dolor! Voluptates dignissimos consectetur repudiandae ipsam. Iusto, rerum, quam! Corporis, nisi, inventore?</div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container_center">
      <p></p>&copy; 2018 |<i class="fa fa-github" aria-hidden="true">&nbsp;</i><a href="#">View Source</a>
    </div>
  </footer>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document

    link(rel="stylesheet", type="text/css", href="css/style.css")
body
    header.header
        .header__content
            .header__left
                a.logo(href="/")
                    img(src="img/logo.png", alt="alt")
            nav.header__right
                ul.navbar
                    - var n = 0;
                    -for (i=0; i<5; i++) {
                        li.navbar__item
                            a.navbar__link(href="#") Page #{i}
                    -};
                    //- while n < 6
                    //-     li.navbar__item
                    //-         a.navbar__link(href="#")= "Page " + n++

    main.main_content
        .container_center

            .grid
                .grid__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in.
                .grid__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo numquam sequi officiis. Quia sed modi voluptatem, aut rem possimus at ipsa nobis iure non corporis nulla suscipit praesentium quos numquam quasi magni delectus eius illo, harum hic id! Laboriosam culpa recusandae nesciunt ab natus molestiae porro reiciendis, eveniet architecto temporibus!
                .grid__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat, pariatur, explicabo ut quidem deleniti velit sed error dolor! Voluptates dignissimos consectetur repudiandae ipsam. Iusto, rerum, quam! Corporis, nisi, inventore?

    footer.footer
        .container_center
            p
            | &copy; 2016 |
            i.fa.fa-github(aria-hidden='true') &nbsp;
            a(href='#') View Source
